<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Node.phl</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #wrap {
        width: 100%;
      }
      #header_wrap {
        width: 100%;
        height: 100px;
        background: #d9d9d9;
      }
      #content_box {
        margin: 40px auto 160px auto;
        width: 1160px;
      }
      #main_img_box {
        width: 100%;
        height: 160px;
        margin-bottom: 40px;
        background: #d9d9d9;
      }
      #notice_board_box {
        width: 100%;
        height: 450px;
        margin-bottom: 80px;
        display: flex;
        justify-content: space-between;
      }
      #notice_box {
        width: 560px;
        height: 100%;
        background: #d9d9d9;
      }
      #board_box {
        width: 560px;
        height: 100%;
        background: #d9d9d9;
      }
      #qna_slide_box {
        width: 100%;
        height: 450px;
        margin-bottom: 80px;
        display: flex;
        justify-content: space-between;
      }
      #qna_box {
        width: 560px;
        height: 100%;
        background: #d9d9d9;
      }
      #slide_box {
        width: 560px;
        height: 100%;
        background: #d9d9d9;
      }
      #event_box {
        width: 100%;
        height: 290px;
        display: flex;
        justify-content: space-between;
      }
      #park {
        width: 360px;
        margin-right: 40px;
        background: #d9d9d9;
      }
      #hwang {
        width: 360px;
        margin-right: 40px;
        background: #d9d9d9;
      }
      #lee {
        width: 360px;
        background: #d9d9d9;
      }
      #footer_wrap {
        width: 100%;
        height: 180px;
        background: #d9d9d9;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header_wrap">
        <div id="logo">logo</div>
      </div>
      <div id="content_box">
        <div id="main_img_box">
          <div id="main_img">main_img</div>
        </div>
        <div id="notice_board_box">
          <div id="notice_box">notice</div>
          <div id="board_box">board</div>
        </div>
        <div id="qna_slide_box">
          <div id="qna_box">qna</div>
          <div id="slide_box">board</div>
        </div>
        <div id="event_box">
          <div id="park">park</div>
          <div id="hwang">hwang</div>
          <div id="lee">lee</div>
        </div>
      </div>
      <div id="footer_wrap">1</div>
    </div>
  </body>
</html>
